<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgcolor{
            background-color: rgb(107, 25, 41);
            color:bisque;
            padding: 20px;
            margin:50px;
            
        }
       .bgcolor2{
            background-color: bisque;
            color:crimson;
        
            height:100px;
            width:100px;
            margin: 20px;
            padding:30px;
            text-align:center;
            border-radius: 50%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body class="bgcolor">
    <p id="imp">Lorem ipsum dolor sit.</p>
    <div class="parent" ><h1>Days</h1>
        <div class="day bgcolor2">monday</div>
        <div class="day bgcolor2">tuesday</div>
        <div class="day  bgcolor2">wednesday</div>
        <div class="day bgcolor2">thursday</div>
        <div class="day bgcolor2">friday</div>
    </div>
</body>
<script>
let parent=document.querySelector('.parent')
console.log(parent)
console.log((parent.children));
console.log((parent.children[3]));

for(let i=0;i<parent.children.length;i++)
{
    const element=parent.children[i].innerHTML
    const elementt=parent.children[i]
    console.log(element);
    elementt.style.color="black"
    console.log(parent.firstElementChild);
    console.log(parent.lastElementChild)

    const days=document.querySelector(".day")
    console.log(days);
    console.log(days.parentElement);
    console.log(days.nextElementSibling);
    console.log("nodes",parent.childNodes);}
    </script>
</html>
//dom is a tree structure and arranged node wise and must be one to another like div ni andar test etc